# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# tjmuoagitoy:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres
# nimmok-tuqSup-8votse
CMS_API_URL=http://localhost:3000/api
CMS_API_KEY=69a3495f-347f-4abd-82a8-848640916168
BASE_API_URL=http://localhost:3001/api